{
  "name": "akamai-purge-script",
  "version": "1.0.0",
  "description": "",
  "main": "akamai.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sync-request": "^6.0.0"
  }
}